# hadoop

hadoop-project/: pom.xml
hadoop-tools/hadoop-aws/: pom.xml
hadoop-tools/hadoop-aws/src/main/java/org/apache/hadoop/fs/s3a/: S3AFileSystem.java
org/apache/hadoop/hadoop-aws/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/apache/hadoop/hadoop-aws/2.7.2/: hadoop-aws-2.7.2.jar.md5  hadoop-aws-2.7.2.jar.sha1  hadoop-aws-2.7.2.pom.md5  hadoop-aws-2.7.2.pom.sha1
org/apache/hadoop/hadoop-aws/2.8.1/: hadoop-aws-2.8.1.jar.md5  hadoop-aws-2.8.1.jar.sha1  hadoop-aws-2.8.1.pom.md5  hadoop-aws-2.8.1.pom.sha1
